MainWindow.xaml

<Window x:Name="mainWindow" x:Class="SortFileGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="SortFilesGest" Height="234" Width="367.666" ResizeMode="NoResize" BorderThickness="5" SnapsToDevicePixels="True" WindowStyle="None" Icon="Main.png">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>

                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF7E0799" Offset="0.837"/>
            <GradientStop Color="#FF0F78E2" Offset="0.523"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="46" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF471157" Offset="1"/>
            <GradientStop Color="#FF14234B" Offset="0.51"/>
        </LinearGradientBrush>
    </Window.Background>
    <Canvas x:Name="MaimCanvas" MouseDown="MaimCanvas_MouseDown" Background="Transparent">
        <Button x:Name="CloseButton" Content="X"  Click="CloseButton_Click" RenderTransformOrigin="0.49,0.521" Height="32" FontFamily="Arial Black" FontWeight="Bold" BorderThickness="0,0,0,0" Cursor="No" Foreground="#FF7E1979" ClickMode="Release" FontSize="20" Background="#00181619" Canvas.Left="326" Width="32" ForceCursor="True" TextOptions.TextFormattingMode="Display" UseLayoutRounding="False"/>
        <Button x:Name="CloseButton_Copy" Content="—"  Click="CloseButton_Copy_Click" RenderTransformOrigin="0.51,0.521" Height="32" FontFamily="Impact" BorderThickness="0,0,0,0" Cursor="Hand" Foreground="#FF7E1979" ClickMode="Release" FontSize="16" Background="#00181619" Canvas.Left="294" Width="32" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="DirectoryInSort" Canvas.Left="10" Canvas.Top="53" Text="Path" TextWrapping="Wrap" Width="230" Height="22" Background="#19BA63DA" Foreground="#FFAA4CBF" SelectionBrush="#FF6B1E8F" BorderBrush="#FF540D6E" UndoLimit="300" FontFamily="Yu Gothic Medium" MouseDown="DirectoryInSort_MouseDown" MouseUp="DirectoryInSort_MouseUp"/>
        <Button x:Name="SelectDirectory" Content="..." Canvas.Left="214" Canvas.Top="54" RenderTransformOrigin="-0.126,-0.2" BorderThickness="0,0,0,0" Margin="0,0,0,0" Width="26" Background="#00DDDDDD" Foreground="#FFB41CA6" BorderBrush="#00707070" FontSize="14" FontWeight="Bold" Click="SelectDirectory_Click"></Button>
        <Button x:Name="StartSortButton" Content="Sorting" Canvas.Left="10" Canvas.Top="80" Height="23" Width="66" Background="#00DDDDDD" BorderBrush="#FF9022A8" Foreground="#FF9D19B2" Click="StartSortButton_Click" UseLayoutRounding="False"></Button>
        <Label x:Name="Logo" Content="Sorting files" Canvas.Left="10" Height="48" Width="156" FontSize="22" FontFamily="Yu Gothic UI" Foreground="#FF84199C" BorderBrush="#00F300FF" BorderThickness="1" Canvas.Top="6"/>
        <TextBox x:Name="MinsForUpdate" Canvas.Left="10" Canvas.Top="168" Text="10" TextWrapping="Wrap" Width="34" Height="22" Background="#19BA63DA" Foreground="#FFAA4CBF" SelectionBrush="#FF6B1E8F" BorderBrush="#FF540D6E" UndoLimit="300" FontFamily="Yu Gothic Medium" MouseDown="DirectoryInSort_MouseDown" MouseUp="DirectoryInSort_MouseUp" UseLayoutRounding="False" TextChanged="DirectoryInSort_Copy_TextChanged" TabIndex="10"/>
        <Button x:Name="StartUpdateOfTimer" Content="Go" Canvas.Left="10" Canvas.Top="195" Height="23" Width="66" Background="#00DDDDDD" BorderBrush="#FF9022A8" Foreground="#FF9D19B2" Click="StartUpdateOfTimer_Click"/>
        <Label x:Name="MinLabel" Content="Min." Canvas.Left="48" Canvas.Top="168" Height="22" Width="28" FontFamily="Yu Gothic UI" Foreground="#FF84199C" FontSize="9"/>
        <Label x:Name="Logo_Copy" Content="Sorting files every time" Canvas.Left="10" Canvas.Top="122" Height="41" Width="237" FontSize="22" FontFamily="Yu Gothic UI" Foreground="#FF84199C" BorderBrush="#00F300FF" BorderThickness="1"/>
        <Button x:Name="StopUpdateOfTimer" Content="Stop" Canvas.Left="10" Canvas.Top="195" Height="23" Width="66" Background="#00DDDDDD" BorderBrush="#FF9022A8" Foreground="#FF9D19B2" Click="StopUpdateOfTimer_Click" Visibility="Hidden"/>
    </Canvas>

</Window>
 